GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Flydekasse 2022 - .Net Framework"        
        Height="500"
        MinHeight="500"
        Width="800"
        MinWidth="800">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridMaterial"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1*"
                                  MaxWidth="400" />
                <ColumnDefinition Width="1*"
                                  MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Label Content="Vælg materiale"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,5,0" />
            <Label Content="Angiv materiale tykkelse i mm."
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,5,0" />
            <ComboBox Grid.Row="0"
                      Grid.Column="2"
                      Margin="2"
                      MaxHeight="25"
                      ItemsSource="{Binding Materials}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}" />

            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="2"
                     MaxHeight="25"
                     HorizontalContentAlignment="Center"
                     Text="{Binding SelectedMaterial.Thickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Content="Print Data" Click="Button_Click"/>

            <StackPanel Grid.Row="0" Margin="0,0,0,20" Grid.RowSpan="3" RenderTransformOrigin="0.166,0.478" Width="380" Grid.Column="1">
                <RadioButton x:Name="rbBox" Content="Kasse Udregning" Margin="10" Checked="RbBox_Checked"/>
                <RadioButton x:Name="rbCircle" Content="Cirkel Udregning" IsChecked="True" Margin="10" Checked="RbCircle_Checked"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridBox"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              Grid.RowSpan="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="KASSE - Angiv højde, brede og dybde i cm."
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="2" />
            <Label Content="Højde i cm.: "
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Content="Brede i cm.: "
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Content="Dybde i cm.: "
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     Margin="17,3"
                     MaxHeight="25"
                     Text="{Binding Box.Height, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     HorizontalContentAlignment="Center"
                     Margin="17,3"
                     MaxHeight="25"
                     Text="{Binding Box.Width, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     HorizontalContentAlignment="Center"
                     Margin="17,3"
                     MaxHeight="25"
                     Text="{Binding Box.Depth, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Kassens ydere rummål i m3."
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="12"
                   Margin="2" />
            <Label Content="{Binding Box.CalculateOuterDimensions}"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Margin="2" />
            <Label Content="Kassens bæreevne og opdrift i vand angivet i kg."
                   Grid.Row="3"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="12"
                   Margin="2" />
            <Label Content="{Binding Box.CalculateBuoyancyData}"
                   Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Margin="2" />
        </Grid>

        <Grid x:Name="GridCircle" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="Cylinder - Angiv radius, højde og brede i cm."
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  FontSize="16"
                  FontWeight="Bold"
                  Margin="2" />
            <Label Content="Radius: "
                  Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Right"
                  FontSize="12"
                  Margin="2" />
            <Label Content="Højde i cm.: "
                  Grid.Row="4"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Right"
                  FontSize="12"
                  Margin="2" />
            <TextBox Grid.Column="1"
                    Grid.Row="2"
                    HorizontalContentAlignment="Center"
                    Margin="17,3"
                    MaxHeight="25"
                    Text="{Binding Circle.Radius, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1"
                    Grid.Row="4"
                    HorizontalContentAlignment="Center"
                    Margin="17,3"
                    MaxHeight="25"
                    Text="{Binding Circle.Height, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Cylinderens ydere rummål i m3."
                  Grid.Row="1"
                  Grid.Column="2"
                  VerticalAlignment="Bottom"
                  HorizontalContentAlignment="Center"
                  FontSize="12"
                  Margin="2" />
            <Label Content="{Binding Circle.CalculateOuterDimensions}"
                  Grid.Row="2"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  FontSize="16"
                  Margin="2" />
            <Label Content="Cylinderens bæreevne og opdrift i vand angivet i kg."
                  Grid.Row="3"
                  Grid.Column="2"
                  VerticalAlignment="Bottom"
                  HorizontalContentAlignment="Center"
                  FontSize="12"
                  Margin="2" />
            <Label Content="{Binding Circle.CalculateBuoyancyData}"
                  Grid.Row="4"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  FontSize="16"
                  Margin="2" />
        </Grid>

    </Grid>
</Window>
